KVS_CC := gcc
KVS_FC := gfortran -g 
KVS_LD := gfortran -g 

LOCAL_LIB_DIR := ../../
KVS_OSMESA_INC_PATH := -I${LOCAL_LIB_DIR}/KVS.osmesa/
KVS_OSMESA_LIB_PATH := -L${LOCAL_LIB_DIR}/KVS.osmesa/Lib
KVS_OSMESA_LIBS := -lKVS.osmesa

INCLUDE_PATH := -I${LOCAL_LIB_DIR} ${KVS_OSMESA_INC_PATH}
LIBRARY_PATH := ${KVS_OSMESA_LIB_PATH}
LINK_LIBRARY := ${KVS_OSMESA_LIBS} -lstdc++

OBJECTS := \
	Visualization.o	\
	constants.o	\
	ut.o		\
	namelist.o	\
	debug.o		\
	grid.o		\
	field.o		\
	vis.o		\
	avsdatalib.o	\
	solver.o	\
	avsdata.o	\
	slicedata.o	\
        main.o

#TEMP_FILES := _avs* _test.* cg_mhd* avsdatalib.F95

$(shell ./avsdatalib_generator.rb > avsdatalib.f90)

